# Spring-Boot-Logback

./: README.md  pom.xml
src/main/java/com/applogback/: ApplogbackApplication.java
src/main/java/com/applogback/config/: SwaggerConfig.java
src/main/java/com/applogback/controller/: DemoController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/applogback/: ApplogbackApplicationTests.java
