spring.application.name=applogback
server.port=8080

spring.profiles.active=@profileActive@

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#http://localhost:8080/swagger-ui/index.html